<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Mk-19-MyD">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Picker_Test_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Picker_Test_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--progress-->
        <scene sceneID="Iab-cj-aQ2">
            <objects>
                <controller identifier="progress" id="2Mk-19-MyD" customClass="InterfaceController" customModule="Picker_Test_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="dial37" contentMode="scaleAspectFit" layout="vertical" spacing="0.0" id="9qR-iu-aNR">
                            <items>
                                <label width="1" height="0.29999999999999999" alignment="center" verticalAlignment="center" text="33%" textAlignment="center" id="el9-Yk-RRh">
                                    <fontDescription key="font" type="system" pointSize="40"/>
                                </label>
                                <label width="0.69999999999999996" height="0.20000000000000001" alignment="center" verticalAlignment="center" text="Keep Going…" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="ghi-ZR-zOd">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="center" hidden="YES" id="7dt-Pc-pXg">
                            <items>
                                <label alignment="left" text="10" textAlignment="center" id="MzO-6B-DkX"/>
                                <label alignment="left" text="🕹" id="WSV-o4-stH"/>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="JaS-x2-PnL">
                        <items>
                            <menuItem title="Set Target" icon="more" id="vpH-bY-q9J">
                                <connections>
                                    <action selector="showSettings" destination="2Mk-19-MyD" id="UEb-ve-XjA"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="percentageLabel" destination="el9-Yk-RRh" id="4JZ-3E-Tto"/>
                        <outlet property="progressDisplay" destination="9qR-iu-aNR" id="2Do-Yr-ZqZ"/>
                        <outlet property="targetLabel" destination="ghi-ZR-zOd" id="iTk-Bn-9pf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fTp-hj-rkv">
            <objects>
                <controller identifier="Settings" title="Settings" id="9C9-wZ-tHR" customClass="SettingsIC" customModule="Picker_Test_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Target" textAlignment="center" id="iOX-GN-11J"/>
                        <picker width="1" height="0.65000000000000002" alignment="center" focusStyle="stack" id="fXQ-nk-GGe">
                            <connections>
                                <action selector="targetPickerAction:" destination="9C9-wZ-tHR" id="bVb-g7-bDc"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Set" id="x1B-DL-N95">
                            <color key="backgroundColor" red="0.25490196079999999" green="0.45882352939999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                            <connections>
                                <action selector="setTapped" destination="9C9-wZ-tHR" id="UaI-5i-kTH"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="targetPickerOutlet" destination="fXQ-nk-GGe" id="Iei-Pf-FTu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="705" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="dial37" width="300" height="300"/>
    </resources>
</document>
